# Covid-19

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/rgs/covid_19/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rgs/covid_19_indian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgs/covid_19/: About.java  Feedback.java  Increasesercive.java  MOdel.java  MainActivity.java  MyAdapter.java  MyFirebaseInstanceIDService.java  Stateselect.java
app/src/main/java/com/rgs/covid_19_indian/: About.java  Feedback.java  MOdel.java  MainActivity.java  MyAdapter.java  MyFirebaseInstanceIDService.java  Stateselect.java
app/src/main/res/anim/: fade_trans.xml
app/src/main/res/drawable/: ic_virus.xml  shape_rounded_grey.xml
app/src/main/res/drawable-v21/: shape_rounded_orange.xml
app/src/main/res/drawable-v24/: shape_rounded_red.xml
app/src/main/res/layout/: activity_about.xml  activity_dist.xml  activity_feedback.xml  activity_main.xml  activity_stateselect.xml  increasedialo.xml  lidt_data.xml  lidt_data_dist.xml  select_state.xml  userslist.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rgs/covid_19/: ExampleUnitTest.java
app/src/test/java/com/rgs/covid_19_indian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
