<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_middle"
        android:layout_marginTop="@dimen/spacing_middle"
        android:layout_marginRight="@dimen/spacing_middle"
        android:visibility="visible"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/linearlayout_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/statename_rec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/green_400"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arrowup"
                        android:id="@+id/rec_arrow1"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/blue_500" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="@string/zero"
                        android:layout_marginStart="2dp"
                        android:id="@+id/rec_delataincrease_dist"
                        android:textColor="@color/blue_500" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arrowup"
                        android:id="@+id/rec_arrow2"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/green_500" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/zero"
                        android:layout_marginStart="2dp"
                        android:textSize="15sp"
                        android:id="@+id/rec_recovered_delataincrease_dist"
                        android:textColor="@color/green_500" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arrowup"
                        android:id="@+id/rec_arrow3"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/red_500" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/zero"
                        android:layout_marginStart="2dp"
                        android:textSize="15sp"
                        android:id="@+id/rec_deathgs_delataincrease_dist"
                        android:textColor="@color/red_500" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rec_view_layout_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rounded_blue"
                    android:paddingLeft="@dimen/spacing_xmedium"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_xmedium"
                    android:paddingBottom="@dimen/spacing_small">

                    <TextView
                        android:id="@+id/rec_view_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="5dp" />


                <RelativeLayout
                    android:id="@+id/rec_view_layout_recovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/shape_rounded_lgreen"
                    android:paddingLeft="@dimen/spacing_xmedium"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_xmedium"
                    android:paddingBottom="@dimen/spacing_small">

                    <TextView
                        android:id="@+id/rec_view_recovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="@color/dark" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <RelativeLayout
                    android:id="@+id/rec_view_layout_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rounded_orange"
                    android:paddingLeft="@dimen/spacing_xmedium"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_xmedium"
                    android:paddingBottom="@dimen/spacing_small">

                    <TextView
                        android:id="@+id/rec_view_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="@color/dark" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="5dp" />

                <RelativeLayout
                    android:id="@+id/rec_view_layout_death"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rounded_red"
                    android:paddingLeft="@dimen/spacing_xmedium"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_xmedium"
                    android:paddingBottom="@dimen/spacing_small">

                    <TextView
                        android:id="@+id/rec_view_death"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_marginStart="5dp"
                android:layout_height="match_parent"
                android:background="@color/grey_20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_forward_black_24dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>